## 5.5 계층적 색인

축에 대해 다중(둘 이상) 색인 단계를 지정할 수 있도록 해주는 기능.

In [4]:
from pandas import Series, DataFrame

In [5]:
import numpy as np
import pandas as pd

In [7]:
data = Series(np.random.randn(10),
             index=[['a','a','a','b','b','b','c','c','d','d'],
                   [1,2,3,1,2,3,1,2,2,3]])

In [8]:
data

a  1    2.253726
   2    0.706540
   3    0.687088
b  1   -0.705203
   2    0.145998
   3   -0.001715
c  1    1.287546
   2   -0.638505
d  2   -0.093332
   3    0.922159
dtype: float64

In [13]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [14]:
#levels는 등장하는 인덱스를 중복없이 구분한 것이고, labels는 levels에 해당하는 인덱스가 어떤 순서대로 어느 정도 등장하는지를 보여준다.

계층으로 인덱싱하는 방법

In [15]:
data['b']

1   -0.705203
2    0.145998
3   -0.001715
dtype: float64

In [16]:
data['b':'c']

b  1   -0.705203
   2    0.145998
   3   -0.001715
c  1    1.287546
   2   -0.638505
dtype: float64

In [80]:
data[['b','d']]

b  1   -0.705203
   2    0.145998
   3   -0.001715
d  2   -0.093332
   3    0.922159
dtype: float64

In [78]:
data.loc[['b','d']]

b  1   -0.705203
   2    0.145998
   3   -0.001715
d  2   -0.093332
   3    0.922159
dtype: float64

In [97]:
data[:,2]

a    0.706540
b    0.145998
c   -0.638505
d   -0.093332
dtype: float64

데이터 배열을 새롭게 하다. unstack

In [20]:
data.unstack()

          1         2         3
a  2.253726  0.706540  0.687088
b -0.705203  0.145998 -0.001715
c  1.287546 -0.638505       NaN
d       NaN -0.093332  0.922159

위와 같이 하위 분류로 취급되던 1,2,3이라는 인덱스는 사실 a라는 인스턴스의 속성들로, 그것을 컬럼으로 재배열한 것이다.

In [21]:
data.unstack().stack() #해놓은 걸 다시 돌리는 법은 .stack() -> unstack의 반대는 un을 빼는거겠지?

a  1    2.253726
   2    0.706540
   3    0.687088
b  1   -0.705203
   2    0.145998
   3   -0.001715
c  1    1.287546
   2   -0.638505
d  2   -0.093332
   3    0.922159
dtype: float64

In [23]:
frame = DataFrame(np.arange(12).reshape((4,3)),
                  index = [['a','a','b','b'],[1,2,1,2]],
                  columns = [['Ohio','Ohio', 'Colorado'],
                            ['Green','Red','Green']])

In [24]:
frame #컬럼이나 로우 모두 계층적인 색인을 가질 수 있다.

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [25]:
frame.index.names = ['key1','key2']

In [26]:
frame.columns.names = ['state','color']

In [27]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [28]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

MultiIndex 활용하기

In [33]:
multipanda = pd.MultiIndex.from_arrays([['Ohio','Ohio','Colorado'],['Green','Red','Green']],names=['state','color'])

In [34]:
multipanda

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           labels=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

#### 5.5.1 계층 순서 바꾸고 정렬하기

swaplevel 메서드를 활용해서 사용가능

In [35]:
frame.swaplevel('key1','key2') # 이름 순서를 바꿀 수 있다.

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [36]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [37]:
frame.sortlevel(1) # sortlevel은 단일 계층에 속한 데이터를 정렬함.

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [102]:
frame.swaplevel(0,1).sortlevel(1) # 이렇게 복합적으로 해서 인덱스를 옮겨서 작성할 수 있다.

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [64]:
dframe = pd.DataFrame(np.arange(18).reshape((6,3)),
                  index = [['a','a','a','b','b','b'],[1,2,3,1,2,3]],
                  columns = [['Ohio','Ohio', 'Colorado'],
                            ['Green','Red','Green']])

In [65]:
dframe

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
  3     6   7        8
b 1     9  10       11
  2    12  13       14
  3    15  16       17

In [66]:
dframe.swaplevel(0,1).sortlevel(0)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

     Ohio     Colorado
    Green Red    Green
1 a     0   1        2
  b     9  10       11
2 a     3   4        5
  b    12  13       14
3 a     6   7        8
  b    15  16       17

#### 5.5.2 단계별 요약통계

In [48]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [50]:
frame.sum(level='color', axis = 1) # 이번에는 컬러라는 컬럼 인덱스를 통해 합산함.

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [51]:
frame.sum(level='state',axis = 1) # 주 이름이라는 컬럼 인덱스를 통해 합산함.

state      Colorado  Ohio
key1 key2
a    1            2     1
     2            5     7
b    1            8    13
     2           11    19

#### 5.5.3 DataFrame의 칼럼 사용하기

In [71]:
sframe = DataFrame({'a': range(7), 'b': range(7,0,-1), 'c': ['one','one','one','two','two','two','two'],'d':[0,1,2,0,1,2,3]})

In [72]:
sframe

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [75]:
sframe2 = sframe.set_index(['c','d']) #c와 d는 명목형 변수 컬럼으로, 이처럼 set_index를 통해 컬럼을 인덱스로 사용할 수 있다.

In [74]:
sframe2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [76]:
sframe.set_index(['c','d'],drop=False) #drop=False는 칼럼의 레코드값을 명시적으로 남겨놓으라는 인자이다.

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [77]:
sframe2.reset_index() #reset_index()를 사용하게 되면 본래 인덱스로 활용되던 c와 d의 데이터가 다시 레코드값으로 돌아오게 된다.

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [10]:
bdata = pd.read_csv('./births.csv')

In [106]:
bdata['births'].groupby(bdata['year']).describe().head()

      count         mean          std   min     25%     50%      75%     max
year
1969  768.0  4687.768229  1133.831847  16.0  4598.0  4930.0  5208.50  6244.0
1970  768.0  4866.927083  1179.877498   6.0  4760.0  5101.0  5428.50  6480.0
1971  764.0  4664.329843  1088.089386   2.0  4528.5  4936.0  5180.50  5924.0
1972  765.0  4269.588235   977.570290   2.0  4124.0  4493.0  4739.00  5296.0
1973  762.0  4128.772966   937.127503   2.0  3998.5  4334.5  4568.75  5211.0

In [103]:
bdata

       year  month   day gender  births
0      1969      1     1      F    4046
1      1969      1     1      M    4440
2      1969      1     2      F    4454
3      1969      1     2      M    4548
4      1969      1     3      F    4548
5      1969      1     3      M    4994
6      1969      1     4      F    4440
7      1969      1     4      M    4520
8      1969      1     5      F    4192
9      1969      1     5      M    4198
10     1969      1     6      F    4710
11     1969      1     6      M    4850
12     1969      1     7      F    4646
13     1969      1     7      M    5092
14     1969      1     8      F    4800
15     1969      1     8      M    4934
16     1969      1     9      F    4592
17     1969      1     9      M    4842
18     1969      1    10      F    4852
19     1969      1    10      M    5190
20     1969      1    11      F    4580
21     1969      1    11      M    4598
22     1969      1    12      F    4126
23     1969      1    12      M    4324
24     1969      1    13      F    4758
25     1969      1    13      M    5076
26     1969      1    14      F    5070
27     1969      1    14      M    5296
28     1969      1    15      F    4798
29     1969      1    15      M    5096
...     ...    ...   ...    ...     ...
15517  2007     10  null      F  180912
15518  2007     10  null      M  189157
15519  2007     11  null      F  173513
15520  2007     11  null      M  180814
15521  2007     12  null      F  173787
15522  2007     12  null      M  181426
15523  2008      1  null      F  174255
15524  2008      1  null      M  182789
15525  2008      2  null      F  165669
15526  2008      2  null      M  173434
15527  2008      3  null      F  172053
15528  2008      3  null      M  179129
15529  2008      4  null      F  169585
15530  2008      4  null      M  177399
15531  2008      5  null      F  173141
15532  2008      5  null      M  182294
15533  2008      6  null      F  169958
15534  2008      6  null      M  179267
15535  2008      7  null      F  183391
15536  2008      7  null      M  192714
15537  2008      8  null      F  182713
15538  2008      8  null      M  191315
15539  2008      9  null      F  179696
15540  2008      9  null      M  188964
15541  2008     10  null      F  175314
15542  2008     10  null      M  183219
15543  2008     11  null      F  158939
15544  2008     11  null      M  165468
15545  2008     12  null      F  173215
15546  2008     12  null      M  181235

[15547 rows x 5 columns]